[33mc8f57f5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update ProjectSetting
[33m1a1aa8e6[m Update TagManager.asset
[33mb0f8d4ce[m  kks upattack
[33me45cc179[m Update intro
[33m2ef0a03d[m IChigo Skill
[33m4ae9ee03[m Fix Block 2
[33mba463578[m Merge branch 'main' of https://github.com/Darkladysexy/TheMultiverseShowdown
[33m3656bcce[m Fix block
[33m3f166525[m Main menu audio
[33m7603533e[m Merge branch 'main' of https://github.com/Darkladysexy/TheMultiverseShowdown
[33m003ba566[m Fix Duy Anh
[33mfc51b458[m Update Character selection
[33m45d2814d[m fix stun
[33m0e1dae44[m fx, kkshi,sub
[33ma74f49ad[m health, dog
[33m6323003b[m kkshi uij, air u
[33md5a1d00e[m Update audio
[33m3fc63a8a[m Update
[33m1ec05e0e[m Menu select character
[33m22d20239[m Fix bug
[33mcc2bf5c6[m Merge branch 'main' of https://github.com/Darkladysexy/TheMultiverseShowdown
[33m9e6b997b[m kkshi
[33m8de703b3[m Select Map
[33m8d69274c[m Audio Sasuke vs Ichigo
[33m2c3c1e5e[m ProjectTile
[33md8039ff2[m Camera
[33m8fbc64b6[m Combat 2
[33m009d286c[m Merge branch 'main' of https://github.com/Darkladysexy/TheMultiverseShowdown
[33m43603e91[m Sasuke Combat 1
[33md4f4247e[m Update Menu
[33mb3cb4655[m Ichigo Combat
[33m86a77f6e[m Combat 1
[33m80462153[m Merge branch 'main' of https://github.com/Darkladysexy/TheMultiverseShowdown
[33m1e0510c4[m Sasuke Attack
[33m8d1eed21[m Complete animation
[33m89f58b1c[m Merge branch 'main' of https://github.com/Darkladysexy/TheMultiverseShowdown
[33m2aead162[m Map
[33mcd272235[m Attack 4
[33mb42acacb[m Attack 4
[33mb29127d2[m Merge branch 'Input'
[33m69778022[m Attack 3
[33m15e0ace6[m Main menu animation
[33maa7058db[m Loading menu
[33m9b68f74b[m Attack1
[33m8ea80828[m Dash
[33m2debb9ae[m movement
[33m86d60bb0[m Khum
[33m87eb7cc3[m[33m ([m[1;31morigin/Animation[m[33m)[m Movement
[33m89a99a3e[m NPC upadte
[33m25835fdb[m Fix animation
[33m717577d0[m Animation for last 2 chara
[33mffda03fc[m Asset Character
[33m5daf0882[m unityfile
[33m089a0fd6[m first commit
